# spring-boot-r2dbc-product-service

./: README.md  build.gradle
src/main/java/io/seanapse/app/products/: ProductsApplication.java
src/main/java/io/seanapse/app/products/api/dto/: ProductRequestDTO.java  ProductResponseDTO.java  ResourceIdentity.java
src/main/java/io/seanapse/app/products/api/mapper/: ProductMapper.java
src/main/java/io/seanapse/app/products/api/server/: ProductController.java  ProductsWSEndpoint.java
src/main/java/io/seanapse/app/products/broker/publisher/: ProductEventPublisher.java
src/main/java/io/seanapse/app/products/domain/entity/: Category.java  Product.java  ResourceIdentity.java
src/main/java/io/seanapse/app/products/domain/event/: ProductEvent.java
src/main/java/io/seanapse/app/products/domain/repository/: ProductRepository.java
src/main/java/io/seanapse/app/products/infrastructure/annotations/: WebSocket.java
src/main/java/io/seanapse/app/products/infrastructure/database/: DatabaseInitializer.java
src/main/java/io/seanapse/app/products/infrastructure/storage/: FileStorageProperties.java
src/main/java/io/seanapse/app/products/infrastructure/util/: JsonConverter.java
src/main/java/io/seanapse/app/products/infrastructure/validation/: EnumValidator.java  IEnumValidator.java
src/main/java/io/seanapse/app/products/service/command/: FileStorageService.java  ProductCommandService.java
src/main/java/io/seanapse/app/products/service/query/: ProductQueryService.java
src/main/resources/: application.yaml
src/test/java/io/seanapse/app/products/: ProductsApplicationTests.java
(+12 files in other folders)
